{
  "name": "argos",
  "version": "0.3.0",
  "description": "Argos, a simple and easy-to-use Agent client",
  "main": "./apps/desktop/out/main/index.js",
  "author": "dvaJi",
  "type": "module",
  "engines": {
    "bun": ">=1.3.14"
  },
  "packageManager": "bun@1.3.14",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@ai-sdk/amazon-bedrock": "^5.0.66",
      "@ai-sdk/anthropic": "^4.0.44",
      "@ai-sdk/azure": "^4.0.52",
      "@ai-sdk/google": "^4.0.51",
      "@ai-sdk/google-vertex": "^5.0.63",
      "@ai-sdk/openai": "^4.0.50",
      "@ai-sdk/openai-compatible": "^3.0.39",
      "@aws-sdk/client-bedrock": "^3.1119.0",
      "@earendil-works/pi-coding-agent": "0.84.3",
      "@modelcontextprotocol/sdk": "^1.30.0",
      "@playwright/test": "^1.62.1",
      "@tanstack/react-query": "^5.102.3",
      "@tanstack/react-router": "^1.170.32",
      "@tanstack/react-store": "^0.11.1",
      "@tanstack/router-plugin": "^1.168.35",
      "@tanstack/store": "^0.11.1",
      "@tailwindcss/vite": "^4.3.3",
      "@types/node": "^26.4.0",
      "@types/react": "^19.2.18",
      "@types/react-dom": "^19.2.5",
      "@vitejs/plugin-react": "^6.1.0",
      "ai": "^7.0.83",
      "class-variance-authority": "^0.7.1",
      "clsx": "^2.1.1",
      "electron": "^44.0.0",
      "electron-builder": "^26.15.7",
      "electron-log": "^5.4.4",
      "electron-store": "^11.0.2",
      "electron-window-state": "^5.0.3",
      "fflate": "^0.8.3",
      "jsdom": "^30.0.1",
      "level": "^10.0.0",
      "lucide-react": "^1.34.0",
      "nanoid": "^6.0.1",
      "oxfmt": "^0.65.0",
      "oxlint": "^1.80.0",
      "radix-ui": "^1.6.7",
      "react": "^19.2.8",
      "react-dom": "^19.2.8",
      "react-markdown": "^10.1.0",
      "sonner": "^2.0.8",
      "tailwind-merge": "^3.6.0",
      "tailwindcss": "^4.3.3",
      "tokenx": "^2.1.0",
      "turbo": "2.10.12",
      "typescript": "^7.0.2",
      "vite": "^8.2.2",
      "vite-plugin-electron": "^1.1.1",
      "vite-plugin-electron-renderer": "^1.0.0",
      "vitest": "^4.1.11",
      "yaml": "^2.9.0",
      "zod": "^4.4.3"
    }
  },
  "scripts": {
    "postinstall": "bun run installRuntime",
    "test": "turbo run test --filter=@argos/desktop --filter=@argos/daemon",
    "test:main": "bun run --filter @argos/desktop test:main",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "e2e:smoke": "node apps/desktop/node_modules/@playwright/test/cli.js test -c apps/desktop/test/e2e/playwright.config.ts",
    "e2e:smoke:ci": "node apps/desktop/node_modules/@playwright/test/cli.js test -c apps/desktop/test/e2e/playwright.ci.config.ts",
    "e2e:remote-machine": "bun scripts/smoke-remote-machine-lifecycle.mjs",
    "format:check": "oxfmt --check .",
    "format": "oxfmt .",
    "lint": "bun run lint:agent-cleanup && bun run lint:architecture && bun run lint:route-catalog && oxlint --deny-warnings .",
    "lint:architecture": "bun scripts/architecture-guard.mjs",
    "lint:agent-cleanup": "bun scripts/agent-cleanup-guard.mjs",
    "lint:route-catalog": "bun scripts/route-catalog-drift-guard.mjs",
    "knip": "knip",
    "architecture:baseline": "bun scripts/generate-architecture-baseline.mjs",
    "typecheck:node": "turbo run typecheck:node --filter=@argos/desktop",
    "typecheck:web": "turbo run typecheck:web --filter=@argos/desktop",
    "typecheck": "turbo run typecheck --filter=@argos/desktop",
    "start": "bun run --filter @argos/desktop start",
    "dev": "bun scripts/dev.mjs",
    "dev:trace": "bun run --filter @argos/desktop dev",
    "dev:inspect": "bun run --filter @argos/desktop dev:inspect",
    "dev:linux": "bun run --filter @argos/desktop dev:linux",
    "build": "turbo run build --filter=@argos/desktop",
    "build:daemon": "bun scripts/run-daemon-build.mjs",
    "distro:bump-tap": "bun scripts/bump-tap.mjs",
    "distro:check": "bun scripts/distro-check.mjs",
    "release:ff": "bun scripts/release-fast-forward.mjs",
    "build:unpack": "bun run build && bun x electron-builder --config apps/desktop/electron-builder.yml --dir",
    "plugin:validate": "bun scripts/plugin.mjs validate",
    "plugin:package": "bun scripts/plugin.mjs package",
    "plugin:bundle": "bun scripts/plugin.mjs bundle",
    "plugin:verify": "bun scripts/plugin.mjs verify",
    "packaging:validate": "turbo run packaging:validate --filter=@argos/desktop",
    "plugin:bundle:clean": "bun -e \"require('fs').rmSync('build/bundled-plugins',{recursive:true,force:true})\"",
    "plugin:cua:build": "bun scripts/build-cua-plugin-runtime.mjs",
    "plugin:cua:build:mac:arm64": "bun scripts/build-cua-plugin-runtime.mjs --arch arm64",
    "plugin:cua:build:mac:x64": "bun scripts/build-cua-plugin-runtime.mjs --arch x64",
    "build:mac": "bun run build:daemon && bun run build && bun run plugin:bundle:clean && bun run plugin:cua:build && bun run plugin:bundle -- --name cua --platform darwin && bun x electron-builder --config apps/desktop/electron-builder.yml --mac",
    "build:mac:arm64": "bun run build:daemon && bun run build && bun run plugin:bundle:clean && bun run plugin:cua:build:mac:arm64 && bun run plugin:bundle -- --name cua --platform darwin --arch arm64 && bun x electron-builder --config apps/desktop/electron-builder.yml --mac --arm64",
    "build:mac:x64": "bun run build:daemon && bun run build && bun run plugin:bundle:clean && bun run plugin:cua:build:mac:x64 && bun run plugin:bundle -- --name cua --platform darwin --arch x64 && bun x electron-builder --config apps/desktop/electron-builder.yml --mac --x64",
    "build:win": "bun run build:daemon && bun run build && bun run plugin:bundle:clean && bun x electron-builder --config apps/desktop/electron-builder.yml --win",
    "build:win:x64": "bun run build:daemon && bun run build && bun run plugin:bundle:clean && bun x electron-builder --config apps/desktop/electron-builder.yml --win --x64",
    "build:win:arm64": "bun run build:daemon && bun run build && bun run plugin:bundle:clean && bun x electron-builder --config apps/desktop/electron-builder.yml --win --arm64",
    "build:linux": "bun run build:daemon && bun run build && bun run plugin:bundle:clean && bun x electron-builder --config apps/desktop/electron-builder.yml --linux",
    "build:linux:x64": "bun run build:daemon && bun run build && bun run plugin:bundle:clean && bun x electron-builder --config apps/desktop/electron-builder.yml --linux --x64",
    "build:linux:arm64": "bun run build:daemon && bun run build && bun run plugin:bundle:clean && bun x electron-builder --config apps/desktop/electron-builder.yml --linux --arm64",
    "afterSign": "scripts/notarize.js",
    "installRuntime": "bun scripts/installRuntime.mjs",
    "fetch:provider-db": "bun scripts/fetch-provider-db.mjs",
    "installRuntime:win:x64": "bun scripts/installRuntime.mjs --platform win32 --arch x64",
    "installRuntime:win:arm64": "bun scripts/installRuntime.mjs --platform win32 --arch arm64",
    "installRuntime:mac:arm64": "bun scripts/installRuntime.mjs --platform darwin --arch arm64",
    "installRuntime:mac:x64": "bun scripts/installRuntime.mjs --platform darwin --arch x64",
    "installRuntime:linux:x64": "bun scripts/installRuntime.mjs --platform linux --arch x64",
    "installRuntime:linux:arm64": "bun scripts/installRuntime.mjs --platform linux --arch arm64",
    "installRuntime:duckdb:vss": "bun scripts/installVss.js",
    "smoke:duckdb:vss": "bun scripts/smoke-duckdb-vss.js",
    "cleanRuntime": "rm -rf runtime/uv",
    "doctor": "bun x react-doctor@latest"
  },
  "dependencies": {
    "fflate": "catalog:",
    "nanoid": "catalog:",
    "tokenx": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@electron/rebuild": "^4.2.0",
    "electron": "catalog:",
    "electron-builder": "catalog:",
    "knip": "^6.32.3",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "turbo": "catalog:",
    "tiny-runtime-injector": "^1.2.0",
    "@duckdb/node-api": "1.5.5-r.4",
    "typescript": "catalog:",
    "vite-plugin-electron": "catalog:",
    "vite-plugin-electron-renderer": "catalog:",
    "yaml": "catalog:"
  }
}
