{
  "files": [],
  "references": [
    {
      "path": "./apps/desktop/tsconfig.node.json"
    },
    {
      "path": "./apps/desktop/tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "paths": {
      "@shadcn/*": [
        "./apps/desktop/src/shadcn/*"
      ]
    }
  }
}
