{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "../../packages/ui/src/env.d.ts",
    "../../packages/ui/src/**/*",
    "../../packages/ui/src/**/*.tsx",
    "../../packages/ui/src/assets/**/*",
    "../../packages/ui/floating/env.d.ts",
    "../../packages/ui/floating/**/*",
    "../../packages/ui/floating/**/*.tsx",
    "../../packages/ui/splash/**/*",
    "../../packages/ui/splash/**/*.tsx",
    "../../packages/ui/browser-overlay/**/*",
    "../../packages/ui/browser-overlay/**/*.tsx",
    "../../packages/ui/settings/**/*",
    "../../packages/ui/settings/**/*.tsx",
    "../../packages/ui/web/**/*",
    "../../packages/ui/web/**/*.tsx",
    "../../packages/ui/api/**/*",
    "../../packages/ui/shadcn/**/*",
    "../../packages/ui/components/**/*"
  ],
  "compilerOptions": {
    "module": "esnext",
    "composite": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "noUnusedLocals": false,
    "types": ["node"],
    "jsx": "react-jsx",
    "paths": {
      "#/*": [
        "../../packages/ui/src/*"
      ],
      "#api/*": [
        "../../packages/ui/api/*"
      ],
      "@argos/shared-contracts/*": [
        "../../packages/shared-contracts/src/*"
      ],
      "@argos/shared/*": [
        "../../packages/shared/src/*"
      ],
      "#shadcn/*": [
        "../../packages/ui/shadcn/*"
      ],
      "#settings/*": [
        "../../packages/ui/settings/*"
      ]
    }
  }
}
